.testimonial-container {
    color: #b0a999;
    text-align: left;
    padding: 40px;
    background-color: #1c1b1b;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 94vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 100px;
    margin-top: 50px;
    
}

.testimonial-title {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #b0a999;
}

.testimonial-content {
    max-width: 800px;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.testimonial-wrapper {
    width: 100%;
    position: absolute;
    transition: transform 0.6s ease-out;
    will-change: transform;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.testimonial-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.testimonial-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-quote {
    margin-top: 50px;
    font-size: 2.5em;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #b0a999;
}

.quote-icon {
    color: #e56b27;
    font-size: 3em;
    vertical-align: middle;
}

.quote {
    font-size: 0.7em;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.testimonial-author h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 5px;
}

.testimonial-author p {
    font-size: 1em;
    margin: 0;
    color: #b0a999;
}

.testimonial-nav {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;

    gap: 20px;
    margin-right: 50px;
    /* margin-left: 20px; */
}

.testimonial-nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s, width 0.3s, height 0.3s;
}

.testimonial-nav img.active,
.testimonial-nav img:hover {
    opacity: 1;
    border-radius: 6%;
    width: 200px;  /* Enlarges the width */
    height: 200px; /* Enlarges the height */
}

@media (max-width: 768px) {
    .testimonial-content {
        flex-direction: column;
        align-items: center;
    }
    .testimonial-nav {
        flex-direction: row;
        bottom: 20px;
        top: auto;
        transform: translateY(0);
    }
}

.moreprojects{
    cursor: pointer;
    padding-top: 5px;
}